<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkAdjustment" id="adjIndicBad">
    <property name="lower">1</property>
    <property name="upper">1000</property>
    <property name="value">150</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjIndicgood">
    <property name="lower">1</property>
    <property name="upper">1000</property>
    <property name="value">75</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustDly">
    <property name="lower">1</property>
    <property name="upper">360</property>
    <property name="value">20</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkBox" id="prefs-container">
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="homogeneous">True</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Delay between ping (seconds) : </property>
              </object>
            </child>
            <child>
              <object class="GtkSpinButton" id="spbtnDly">
                <property name="visible">True</property>
                <property name="adjustment">adjustDly</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="homogeneous">True</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Adress to ping : </property>
              </object>
            </child>
            <child>
              <object class="GtkEntry" id="eAdress">
                <property name="visible">True</property>
                <property name="text" translatable="yes">8.8.8.8</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkFrame">
            <property name="visible">True</property>
            <property name="label_xalign">0</property>
            <child>
                  <object class="GtkBox">
                    <property name="homogeneous">True</property>
                    <property name="visible">True</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="homogeneous">True</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                             <property name="label" translatable="yes">Limit for good ping (ms) : </property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkSpinButton" id="spIndicGood">
                            <property name="visible">True</property>
                            <property name="adjustment">adjIndicgood</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="homogeneous">True</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">Limit for bad ping (ms) :  </property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkSpinButton" id="spIndicBad">
                            <property name="visible">True</property>
                            <property name="text" translatable="yes">0</property>
                            <property name="adjustment">adjIndicBad</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
            </child>
            <child type="label">
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Aspect : </property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
